<!DOCTYPE html>

<html>
  <head>
    <title>Homepage</title>
    <style>
      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;  
      }
      
      body {
        font-family: monospace;
        font-size: 16px;
      }

      input {
        font-family: monospace;
        font-size: 23px;
        background-color: #0b142e;
        color: white;
        border-radius: 20px;
      }
      
      #button {
        text-align: center;
      }

      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }

    </style>
  </head

  <body>
    <h1>The Phone Shop</h1>
    <img id="banner" src="/static/banner.png">
    <h2>About Us</h2>
    <p>
      ThePhoneShop, established in 2003, is your one-stop-shop for the latest smartphones, accessories, and expert repair services. Our mission is to provide high-quality devices for all budgets and lifestyles. Our knowledgeable staff is always ready to assist you in finding the perfect product. We also offer comprehensive repair services for various phone issues. At ThePhoneShop, customer satisfaction is our top priority.
    </p>

    <div id="button">
      <form action='/browse-products'>
        <input type="submit" value="Browse">
      </form>
    </div>
    
  </body>
</html>